# Soak-Plugin

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  build.gradle.kts  build.sh  gradle.properties  settings.gradle  settings.gradle.kts
Common/: build.gradle
Common/src/main/java/org/soak/: Compatibility.java  Constants.java  NMSBounceClassLoader.java  NMSBounceLoader.java  SoakLogMessages.java  TargetMinecraftVersion.java
Common/src/main/java/org/soak/annotation/: UsesNms.java
Common/src/main/java/org/soak/commands/: SoakArguments.java
Common/src/main/java/org/soak/exception/: NMSUsageException.java  NotImplementedException.java
Common/src/main/java/org/soak/plugin/: GlobalSoakData.java  SoakExternalManager.java  SoakInternalManager.java  SoakManager.java  SoakPluginContainer.java
Common/src/main/java/org/soak/plugin/paper/: SoakPluginClasspathBuilder.java  SoakPluginProviderContext.java
Common/src/main/java/org/soak/utils/: BasicEntry.java  CachedClassMap.java  DataOverride.java  FakeRegistryHelper.java  InventoryHelper.java  ListMappingUtils.java  NullUtils.java  ReflectionHelper.java  Singleton.java  SnapshotHelper.java  StringHelper.java  TagHelper.java
Common/src/main/java/org/soak/utils/log/: CustomLoggerFormat.java
Common/src/main/java/org/soak/utils/single/: SoakSingleInstance.java
Launch-Common/: build.gradle
Launch-Common/src/main/java/org/soak/fix/forge/: ForgeFixCommons.java
Launch-Common/src/main/java/org/soak/plugin/: SoakRegister.java
Launch-External/: build.gradle
Launch-External/Lex/: build.gradle
Launch-External/Neo/: build.gradle
Launch-External/src/main/java/org/soak/commands/soak/: SoakCommand.java
Launch-External/src/main/java/org/soak/config/: SoakConfiguration.java
Launch-External/src/main/java/org/soak/config/node/: AbstractConfigNode.java  BooleanConfigNode.java  ComponentConfigNode.java  ConfigNode.java  ConfigNodeMeta.java  FileConfigNode.java  ListConfigNode.java  StringConfigNode.java
Launch-External/src/main/java/org/soak/plugin/: SoakPlugin.java
Launch-External/src/main/java/org/soak/plugin/loader/: Locator.java
Launch-Internal/: build.gradle
Launch-Internal/src/main/java/org/bukkit/plugin/java/: JavaPlugin.java
Launch-Internal/src/main/java/org/soak/plugin/: AbstractSpongePluginMain.java  InternalSoakPluginContainer.java  SoakClassLoader.java  SoakWrapperListener.java
MaterialsListGenerator/: pom.xml
MaterialsListGenerator/src/main/java/org/mose/: MaterialListGenerator.java
NMSBounce/: build.gradle
NMSBounce/src/main/java/net/minecraft/core/: HolderLookup.java
NMSBounce/src/main/java/net/minecraft/server/level/: WorldServer.java
NMSBounce/src/main/java/net/minecraft/world/: IInventory.java
NMSBounce/src/main/java/net/minecraft/world/item/: ItemStack.java
NMSBounce/src/main/java/net/minecraft/world/level/: World.java
Override/: build.gradle
VanillaMaterials/: build.gradle  build.gradle.kts
VanillaMaterials/src/main/java/org/bukkit/: GameMode.java  Material.java
VanillaMaterials/src/main/java/org/bukkit/block/: Biome.java
VanillaMaterials/src/main/java/org/bukkit/entity/: EntityType.java
VanillaMaterials/src/main/java/org/bukkit/event/inventory/: InventoryType.java
VanillaMaterials/src/main/java/org/soak/: Compatibility.java
Wrapper/: build.gradle
Wrapper/src/main/java/com/destroystokyo/paper/utils/: PaperPluginLogger.java
Wrapper/src/main/java/org/soak/: SoakServerBuildInfo.java  WrapperManager.java
Wrapper/src/main/java/org/soak/command/: BukkitRawCommand.java
Wrapper/src/main/java/org/soak/data/: BukkitData.java  BukkitPersistentData.java  BukkitPersistentDataBuilder.java
Wrapper/src/main/java/org/soak/data/sponge/: PortalCooldownCustomData.java  SoakKeys.java
Wrapper/src/main/java/org/soak/data/type/: BukkitBooleanDataType.java  (+6 more)
Wrapper/src/main/java/org/soak/io/: SoakServerProperties.java
Wrapper/src/main/java/org/soak/map/: SoakAttributeMap.java  SoakBannerMap.java  SoakBiomeMap.java  SoakBlockMap.java  SoakBoundingBoxMap.java  SoakColourMap.java  SoakDamageMap.java  SoakDirectionMap.java  SoakEntityMap.java  SoakFireworkEffectMap.java  SoakFluidTypeMap.java  SoakGameModeMap.java  SoakLocationMap.java  SoakMessageMap.java  SoakOrderMap.java  SoakPermissionMap.java  SoakPersistentDataMap.java  SoakProfilePropertyMap.java  SoakRegistryMap.java  SoakResourceKeyMap.java  SoakRotationMap.java  SoakSoundMap.java  SoakSpawnReasonMap.java  SoakStructureMap.java  SoakSubjectMap.java  SoakVectorMap.java  SoakWorldTypeMap.java
Wrapper/src/main/java/org/soak/utils/: GeneralHelper.java  GenericHelper.java  KeyValuePair.java  RegisterUtils.java
Wrapper/src/main/java/org/soak/wrapper/: SoakFluidTag.java  SoakOfflinePlayer.java  SoakRegistry.java  SoakServer.java  SoakSpigotServer.java  SoakUnsafeValues.java  SoakWorldBorder.java
Wrapper/src/main/resources/: spigot.yml
plugin/: build.gradle  build.gradle.kts
plugin/src/main/java/org/soak/: Constants.java
plugin/src/main/java/org/soak/annotation/: NMS.java  TargetMinecraftVersion.java
plugin/src/main/java/org/soak/commands/: SoakArguments.java
plugin/src/main/java/org/soak/config/: SoakConfiguration.java  SoakServerProperties.java
plugin/src/main/java/org/soak/exception/: NMSUsageException.java
plugin/src/main/java/org/soak/map/: SoakActionMap.java  SoakBoundingBox.java  SoakColourMap.java  SoakDirectionMap.java  SoakFluidTypeMap.java  SoakHalfMap.java  SoakLocationMap.java  SoakMessageMap.java  SoakMirrorMap.java  SoakPersistentDataMap.java  SoakProjectileSourceMap.java  SoakSoundMap.java  SoakSpawnReasonMap.java  SoakSubjectMap.java  SoakWorldTypeMap.java
plugin/src/main/java/org/soak/plugin/: SoakPlugin.java
plugin/src/main/java/org/soak/utils/: DataHelper.java  DebugHelper.java  GenericHelper.java  InventoryHelper.java  ListMappingUtils.java  ReflectionHelper.java  SoakMemoryStore.java  TagHelper.java  Unfinal.java
plugin/src/main/java/org/soak/wrapper/: SoakFluidTag.java  SoakOfflinePlayer.java  SoakServer.java  SoakUnsafeValues.java  SoakWorld.java  SoakWorldBorder.java
(+473 files in other folders)
