plugins {
    id("java-library")
}

group = "org.soak.wrapper.vanilla"
version = "1.0.0"

java {
    toolchain {
        targetCompatibility = JavaVersion.valueOf("VERSION_" + property("JAVA_VERSION"))
        sourceCompatibility = JavaVersion.valueOf("VERSION_" + property("JAVA_VERSION"))
    }
}

repositories {
    mavenCentral()
    maven {
        url = uri("https://jitpack.io")
    }
}

dependencies {
    implementation(project(":bukkit-api"))
    implementation(project(":Common"))
    implementation 'org.spongepowered:spongeapi:' + property("SPONGE_VERSION")
    implementation(project(":Wrapper"))
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

tasks.test {
    useJUnitPlatform()
}