plugins {
    id 'java'
}

group = 'org.soak'
version = '1.0.0'

java {
    toolchain {
        targetCompatibility = JavaVersion.valueOf("VERSION_" + property("JAVA_VERSION"))
        sourceCompatibility = JavaVersion.valueOf("VERSION_" + property("JAVA_VERSION"))
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://repo.papermc.io/repository/maven-public"
    }
}

sourceSets {
    api21 {
        main {}
    }
    generatedApi21 {
        main {}
    }
}

dependencies {
    implementation project(':Common')
    implementation project(':CollectionStream')
    implementation project(':MoseStream')
    implementation project(':MultiBuild:annotations')
    implementation 'org.spongepowered:spongeapi:' + property("SPONGE_VERSION")
    implementation 'org.spongepowered:configurate-jackson:4.1.2'
    implementation 'org.jetbrains:annotations:26.0.1'
    implementation 'net.bytebuddy:byte-buddy:1.15.10'
    implementation 'io.papermc.paper:paper-api:' + property("BUKKIT_VERSION") + '-R0.1-SNAPSHOT'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}