plugins {
    id("java")
}

group = "org.soak"
version = "1.21.1.2501281531"

repositories {
    mavenCentral()
    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots"
    }
    maven {
        url "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        url "https://maven.minecraftforge.net"
    }

    maven {
        url "https://maven.neoforged.net/releases"
    }
}

java {
    toolchain {
        targetCompatibility = JavaVersion.valueOf("VERSION_" + property("JAVA_VERSION"))
        sourceCompatibility = JavaVersion.valueOf("VERSION_" + property("JAVA_VERSION"))
    }
}

dependencies {
    implementation project(":Common")
    implementation 'org.spongepowered:spongeapi:' + property("SPONGE_VERSION")
    implementation 'io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT'

    implementation 'net.minecraftforge:fmlcore:1.21-51.0.29'
    implementation 'net.minecraftforge:fmlloader:1.21.1-52.0.47'
    implementation "cpw.mods:securejarhandler:3.0.7"


    testImplementation(platform("org.junit:junit-bom:5.10.0"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

tasks.test {
    useJUnitPlatform()
}