plugins {
    id 'java'
}

group = 'org.soak'
version = '1.0.0'

repositories {
    mavenCentral()
}

java {
    toolchain {
        targetCompatibility = JavaVersion.valueOf("VERSION_" + property("JAVA_VERSION"))
        sourceCompatibility = JavaVersion.valueOf("VERSION_" + property("JAVA_VERSION"))
    }
}

dependencies {

    implementation project(":Launch-Common")
    implementation project(":Common")
    implementation project(":Wrapper")
    implementation project(":bukkit-api")

    implementation 'org.spongepowered:spongeapi:' + property("SPONGE_VERSION")

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}