plugins {
    id 'java'
}

group = 'org.soak'
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots"
    }
}

java {
    toolchain {
        targetCompatibility = JavaVersion.valueOf("VERSION_" + property("JAVA_VERSION"))
        sourceCompatibility = JavaVersion.valueOf("VERSION_" + property("JAVA_VERSION"))
    }
}

dependencies {

    implementation project(":Launch-Common")
    implementation project(":Common")
    implementation project(":Wrapper")

    implementation 'org.spongepowered:spongeapi:' + property("SPONGE_VERSION")

    implementation 'io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT'


    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}